===============================================================================
Compatibility List:
===============================================================================
Description:
These cheat database sets are for Nintendo DS flashcarts, cheating devices, emulators, and homebrew applications
for various compatible devices. Each database contains Action Replay codes for your favorite NDS titles.

Cheat Databases:
- Cheat.dat
- Cheat.db
- Cheat_EN.db
- Cheats.dat
- Cheats.xml
- EZARCode.dat
- SCC cheats
- User.evoCheats
- Usrcheat.dat
-------------------------------------------------------------------------------
Cheat Devices:

Cheats.xml can be used for:
- Action Replay DS
- Action Replay DSi
-------------------------------------------------------------------------------
Flash Cartridge Kernels:

Usrcheat.dat can be used for:
- AceKard 2 Menu
- AKAIO
- DSTT Menu
- EZ-Flash V Menu
- EZ-Flash Vi Menu
- R4i Menu
- SuperCard DSONE EOS
- SuperCard DSTWO EOS
- Wood R4
- Wood RPG
- YSMenu

Cheats.dat can be used for:
- AceKard 2 Menu
- AKAIO
- EDGE Menu

Cheat.dat can be used for:
- AceKard 2 Menu
- AKAIO
- M3 Menu
- R4 Menu

EZARCode.dat can be used for:
- EZ-Flash V Menu (Original)

User.evoCheats can be used for:
- CycloDS Menu

Cheat.db can be used for:
- M3 Sakura

Cheat_EN.db can be used for:
- M3 Sakura

SCC cheats can be used for:
- SuperCard DSONE OS

Cheats.xml can be used for:
- AceKard 2 Menu
- AKAIO
-------------------------------------------------------------------------------
Homebrew Software:

Usrcheat.dat can be used for:
- Nitro Hax (3DS) (Usrcheat Edition)
- Nitro Hax (DSi) (Usrcheat Edition)
- TWiLight Menu++ (3DS)
- TWiLight Menu++ (DSi)

Cheats.xml can be used for:
- Nitro Hax (3DS)
- Nitro Hax (DSi)
- Nitro Hax (NDS)
-------------------------------------------------------------------------------
Emulators:

Usrcheat.dat can be used for:
- DeSmuMe
- DraStic